== README

Caroline Morgan

Workout Journal is a web-app that supplies the user with a daily workout.  If the user is unsure what the workout entails, the user can hover over the workout name to see the details of that workout.  They can also view a youtube video to be reminded what the correct form is for that workout. 

Workout Journal was developed using Ruby on Rails Web Development Framework version 4.1.7, Postgresql for Database Management and Active Record for Object Relational Mapping.  In addtion, I used the ruby gem youtube_it to access the Youtube API. 

Workout Jounal is primarily a single page application, although it does use other routes for user flow.  As such, I utilized Javascript and included the jquery-rails gem.  

To test my app, I used 'jasmine' to test my Javascript and 'rspec-rails' to test my ruby models. 

Users are required to sign in before recieving their workout of the day. 

Link to the ERD https://www.lucidchart.com/invitations/accept/3d01cc4d-7ee7-404b-9140-5ccb91aff236